APP_URL=http://localhost:3003
NODE_ENV=test

# Auth

APP_SECRET=secrettests

# Database

DB_DIALECT=sqlite

# Redis

REDIS_HOST=127.0.0.1
REDIS_POST=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
